# SurveryAppAndroid

./: DeviceControlActivity.java  Fleetlogo.xd  README.txt
app/: build.gradle  google-services.json
app/compileOptions/: output.json
app/lintOptions/: output.json
app/packagingOptions/: output.json
app/src/androidTest/java/com/apogee/fleetsurvey/: Address.java  Employee.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apogee/fleetsurvey/: CRS_sattelite.java  Connect.java  GridAdapter.java  HomeActivity.java  SetupActivity.java  ViewPagerAdapter.java  XYValue.java  customGrid.java  customGrid2.java  newproject.java  stakepoint.java
app/src/main/java/com/apogee/fleetsurvey/Data/: SplashActivity.java
app/src/main/java/com/apogee/fleetsurvey/Database/: DatabaseOperation.java  DatabaseWrapper.java
app/src/main/java/com/apogee/fleetsurvey/Fragment/: DeviceFragment.java  ProjectFragment.java  Surveyfragment.java
app/src/main/java/com/apogee/fleetsurvey/Fragments/: Developer.java  MyOperationListRecyclerViewAdapter.java  OperationListFragment.java  User.java
app/src/main/java/com/apogee/fleetsurvey/Fragments/dummy/: DummyContent.java
app/src/main/java/com/apogee/fleetsurvey/Generic/: GPSTrack.java  GenericActivity.java  taskGeneric.java
app/src/main/java/com/apogee/fleetsurvey/adapter/: CustomSpinnerAdapter.java  ListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/apogee/fleetsurvey/bean/: BleBean.java
app/src/main/java/com/apogee/fleetsurvey/model/: BleModel.java  Operation.java
app/src/main/java/com/apogee/fleetsurvey/multiview/: ItemDropword.java  ItemInput.java  ItemType.java  OnItemValueListener.java  RecycerlViewAdapter.java
app/src/main/java/com/apogee/fleetsurvey/scanmodule/: CommonActivityUtil.java  ScanActivity.java  SecurityUtils.java
app/src/main/java/com/apogee/fleetsurvey/utility/: BLEService.java  BluetoothLeService.java  Communicationmethod.java  ConnectivityReciever.java  DeviceControlActivity.java  DeviceScanActivity.java  FLETCHERALGORITHM.java  MODBUSCRC16.java  MyInternetConnection.java  SampleGattAttributes.java  customGrid3.java
app/src/main/res/drawable/: drawable_dialog.xml  editbox.xml  ic_battery_std_black_24dp.xml
app/src/main/res/layout/: activity_communicationmethod.xml  activity_crs_sattelite.xml  activity_generic.xml  activity_home.xml  activity_newproject.xml  activity_scan.xml  activity_setup.xml  activity_spalsh.xml  activity_splash.xml  activity_stakepoint.xml  activity_task_generic.xml  audiorecord_layout.xml  basepositiondialog.xml  content_device_scan.xml  dialog_connect.xml  dialog_showcommands.xml  dialogantenna.xml  dialogradiobase.xml  dialogtime.xml  fragment_calls.xml  fragment_developer.xml  fragment_operationlist.xml  fragment_operationlist_list.xml  fragment_user.xml  gatt_services_characteristics.xml  grid_project.xml  grid_survey.xml  ip_port_dialog.xml  layout_blank.xml  layout_griditem.xml  layout_row_dropdown.xml  layout_row_input.xml  list_textview.xml  newcustom_layout.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/apogee/fleetsurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: fleetsurvey.jks
