apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apogee.fleetsurvey"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //setProperty("archivesBaseName", "FleeTSurveyApp")
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

//        debug {
//            resValue "string", "app_name", "@string/app_name"
//        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
        lintOptions {
            disable 'MissingTranslation'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.2'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/commons-cli-1.2.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation files('libs/httpcore-ab-4.4.3.jar')
    implementation files('libs/httpcore-nio-4.4.3.jar')
    implementation files('libs/org.apache.httpcomponents.httpclient_4.5.1.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'

}
