apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apogee.fleetsurvey"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


//        debug {
//            resValue "string", "app_name", "@string/app_name"
//        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
        lintOptions {
            disable 'MissingTranslation'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/commons-cli-1.2.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation files('libs/httpcore-ab-4.4.3.jar')
    implementation files('libs/httpcore-nio-4.4.3.jar')
    implementation files('libs/org.apache.httpcomponents.httpclient_4.5.1.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'

}
