<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".utility.Communicationmethod">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/baudrate"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/baudratetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baudrate"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/baudratespnr"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/Airdatarate"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Airdataratetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Data Rate"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Airdataratespnr"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/power"
        android:layout_below="@+id/maskanglelayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/powertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/powerspnr"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/channel"
        android:layout_below="@+id/maskanglelayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/channeltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channelspnr"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>




</LinearLayout>