<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SetupActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Survey Mode"
            android:textColor="@color/textColorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>



<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/lay"
android:id="@+id/lay1"
android:layout_marginTop="20dp"
android:orientation="horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mode"
    android:layout_marginLeft="20dp"
    android:textColor="@color/textColorPrimary"
    android:textSize="18dp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true" />
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mode"
    android:textColor="@color/textColorPrimary"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/textView2"
    android:layout_toEndOf="@+id/textView2" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:id="@+id/lay2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BM"
            android:text="Base Mode"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bms"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay2"
        android:id="@+id/lay3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ctt"
            android:text="Connection Type"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Ct"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay3"
        android:id="@+id/lay4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Com Port"
            android:id="@+id/cpp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Cp"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay4"
        android:id="@+id/lay5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Brt"
            android:text="Baudrate"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Br"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay5"
        android:id="@+id/lay6"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correction Method"
            android:id="@+id/crmt"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Cm"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay6"
        android:id="@+id/lay7"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base_Position"
            android:id="@+id/bpt"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bp"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay8"
        android:id="@+id/lay9"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antenna"
            android:id="@+id/antnat"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Antna"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay8"
        android:layout_below="@+id/lay7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base_Name"
            android:layout_marginLeft="20dp"
            android:id="@+id/bnmt"
            android:textColor="@color/textColorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Bne1"
            android:hint="Enter Base Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>