<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stakepoint">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/scatterPlot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnAddPt"
        android:layout_below="@+id/scatterPlot"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounbutton"
        android:layout_marginRight="10dp"
        android:text="new mark"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tvHeading"
        android:layout_below="@+id/btnAddPt"
        android:text="degree"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tvHeading"
        android:layout_marginTop="-77dp"
        android:gravity="right"
        android:src="@drawable/nvgtn" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scatterPlot"
        android:maxLength="20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Distance in Km" />

    <TextView
        android:id="@+id/east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_marginBottom="55dp"
        android:text="E 346367.298" />

    <TextView
        android:id="@+id/north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="90dp"
        android:text="N 3450043.78" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:text="Status fix" />

    <TextView
        android:id="@+id/zpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="49dp"
        android:text="Z 45.687" />

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_battery_std_black_24dp"></ImageView>

    <TextView
        android:id="@+id/batterystatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="7dp"
        android:text="batterystatus"
        android:textStyle="bold" />

</RelativeLayout>