<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/textColorPrimary"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:text="TextView" />

    <EditText
        android:id="@+id/edinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:hint="input"
        android:layout_weight="0.5" />
</LinearLayout>